6 cores/6 threads 

RPC_RMQ

Finished 40 Tasks where n=42

4 RPC Servers 100% CPU usage
Elapsed: 37 853 ms
Elapsed: 38 051 ms
Elapsed: 37 472 ms

6 RPC Servers
Elapsed: 29 997 ms
Elapsed: 29 308 ms
Elapsed: 29 509 ms

8 RPC Servers
Elapsed: 29 922 ms
Elapsed: 29 132 ms
Elapsed: 30 231 ms


Web API
Elapsed: 29 664 ms
Elapsed: 29 708 ms
Elapsed: 27 729 ms
Elapsed: 27 983 ms
Elapsed: 28 466 ms







4 cores / 8 threads

4 RPC servers ~ 80% CPU load
Finished 40 Tasks where n=42
Elapsed: 55 506 ms

6 RPC Servers 100% CPU load
Finished 40 Tasks where n=42
Elapsed: 47 658 ms

8 RPC Servers 
Finished 40 Tasks where n=42
Elapsed: 42 597 ms

Web API = 100% CPU load
Finished 40 Tasks where n=42
Elapsed: 43 376 ms

Finished 40 Tasks where n=42
Elapsed: 42 191 ms

